<import src='../../../template/product/detail/detail.wxml' />
<!-- 轮博 -->
 <block>
   <template is='lunbo' data='{{detailbanners,currentTab,total}}'/>
   <view class='headline-container'>
     <view class='headline'><text>{{productmess.title}}</text></view>
     <view class='summary'>
        <text class='discount-price'>{{productmess.summary}}</text>
        <text class='original-price'></text>
     </view>
     <view class='price-container'><text>￥{{productmess.price}}</text></view>
     <view class="shipping-rate"><text>运费：￥{{productmess.purchase_limit}}</text></view>
     
   </view>
</block>





<block>
  <view class='guarantee-list'>
     <view wx:for='{{guaranteeList}}' class='text'> 
      <text class='icon ifanrin-icon ifanrin-gougou'></text>
      <text>{{item.text}}</text>
     </view>
     <view class="arrow-icon">
      <text class="icon ifanrin-icon ifanrin-arrow-r"></text>
     </view> 
  </view>
</block>






<!-- 底部 -->
<block>
  <view class='product-footer'>
    <view class='bar bar-footer'>
      <view class='product-toolbar clearfix'>
        <view class="button-group--left"> 
            <navigator class="button-vertical"> 
                <text class="button-icon coolbuy-icon icon-home-linetype" ></text> 
                <view class="button-text">首页</view> 
            </navigator> 
            <navigator class="button-vertical"> 
                <text class="button-icon coolbuy-icon icon-service" ></text> 
                <span class="button-text" >客服</span>
            </navigator> 
            <navigator class="button-vertical">
                <text class="button-icon coolbuy-icon icon-shopping-cart-linetype"> 
                <text class="badge pulse-transition" ></text> </text> 
                <text class="button-text">购物车</text> </navigator> </view>
        <view class="button-group--right clearfix"> 
          <button class="button-cart"> 加入购物车 </button> 
          <button class="button-buy" > 马上购买 </button> 
        </view>        
      </view>
    </view>
  </view>
</block>