<import src='../../template/productCard/productCard.wxml' />
 <!-- 搜索框 -->
 <block>
    <template is='header'/>
  </block>

 <!-- 搜索框  -->
<!-- <view class='header'>
  <view class='search-bar-container'>
  <navigator url='' style='border-radius: 4rpx;background: #eeeff1;display: block;margin:18rpx 24rpx'>
    <text style='font-size: 28rpx;color: #959595;margin-left:30rpx'>寻找称心玩物</text>
  </navigator>
  </view>
</view> -->


<view class='content'>
  <!-- 左侧栏 -->
  <view class='product_tab'>
    <view class='product_item' wx:for='{{productNewList}}' class="swiper-tab-list {{currentTab==index ? 'on' : ''}}" id='{{index}}' bindtap="swichNav" >
      <text class='product-name'>{{item.name}}</text>
    </view>
  </view>

<!-- 右侧栏 -->
  <view class='product_detail'>
    <view wx:for='{{productNewList}}' class="product_list {{currentTab==index ? 'show' : ''}}" id='{{index}}' bindchange="bindChange">
      <view class='product_banner' style='background-image:url({{item.background_image_url}})'></view>
      <view>
      <text class='product-title'>{{item.summary}}</text>
      </view>
      <view class='product_text'>
          <navigator url='' wx:for='{{item.shelves}}'>
            <view class='product-price'>
                <image src="{{item.cover_image}}"></image>  
            </view>
            <view>
                <text class='product-title'>{{item.name}}</text>
            </view>
          </navigator>
      </view>
    </view>
  </view>
</view>