/* pages/home/home.wxss */
.coupon-offer-modal--mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 30;
    background-color: hsla(0,0%,7%,.6);
}
.hidden{
  display: none;
  overflow: hidden;
}
.coupon-offer-modal{
    width: 600rpx;
    margin: 162rpx auto 0;
}
.coupon-offer-modal__img {
    width: 100%;
    height:440rpx;
    margin-bottom: 76rpx;
}
.coupon-offer-btn {
    width: 560rpx;
    height: 96rpx;
    line-height: 96rpx;
    margin: 0 auto;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    background-color: #e23737;
    border-radius: 4rpx;
}
.close-modal-btn {
    margin: 64rpx auto;
    width: 64rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 36rpx;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
}

.ifanrin-icon {
    font-family: ifanrin!important;
    font-size: 32rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .4rpx;
    -moz-osx-font-smoothing: grayscale;
}
.ifanrin-close:before {
    content: "x";
}

  /* banner */
.banners{
  overflow: hidden; 
  position: relative;
  height: 540rpx;
}
.banner-swiper{
  height: 540rpx; 
  width: 100%; 
  overflow: hidden;
}
.swiper-item{ 
  height:100%; 
  width: 100%; 
} 
.swiper-item navigator{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}   
.swiper-item .slide-image{  
  width: 110%;
  height: 100%;
}   
/* 计数器 */
.swiper-pagination{
    display: inline-block;
    padding: 0 10rpx;
    width: auto;
    height: 30rpx;
    right: 24rpx;
    line-height: 30rpx;
    font-size: 22rpx;
    color: #fff;
    background-color: hsla(0,0%,7%,.2);
    border-radius: 4rpx;
    bottom: 16rpx;
    position: absolute;
}
.guarantee-list{
  width: 100%;
  height:72rpx;
  display: flex;
  line-height: 72rpx;
  margin-bottom: 20rpx;
  background: white;
}
.guarantee-list .icon{
    font-size: 24rpx;
    color: #ec3826;
    margin-right: 6rpx;
}
.ifanrin-icon {
    font-family: ifanrin!important;
    font-size: 32rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .4rpx;
    -moz-osx-font-smoothing: grayscale;
}
.ifanrin-gougou:before {
    content: "\E630";
}
.text{
    color: #959595;
    text-align: center;
    font-size: 24rpx;
    width: 25%;
}
   
/* 新品上架 */
.floor {
    background-color: #fff;
    margin-bottom: 16rpx;
}
.floor-header{
    padding: 48rpx;
}
.floor-title {
    float: left;
    font-size: 38rpx;
    line-height: 52rpx;
    color: #111;
}
.visit-more {
    float: right;
    margin-top: 1rpx;
    font-size: 30rpx;
    line-height: 42rpx;
    color: #959595;
    vertical-align: bottom;
}

.product-list--horizontal .product-list{
    padding: 48rpx 64rpx; 
    padding-right: 0;
}
.row-nowrap {
    -webkit-overflow-scrolling: touch;
    /* display: block; */
      /* overflow-x: auto;   */
     overflow-y: hidden;   
    position: relative;
    white-space: nowrap;
}
.product-list--horizontal .product-item {
    width: 240rpx;
    display: inline-block;
    margin-right: 24rpx;
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;

}

.product-image {
    display: block;
    width: 100%;
    position: relative;
    padding-bottom: 100%;
    margin-bottom: 24rpx;
}

.background-image {
    background-color: hsla(233,7%,56%,.1);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
 .product-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    margin-bottom: 6rpx;
    font-size: 30rpx;
    line-height:42rpx;
}
.original-price{
  font-size: 24rpx;
  color: #959595;
  text-decoration:line-through;
}

.product-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    margin-bottom: 6rpx;
    font-size: 30rpx;
    line-height:42rpx;
    color: #111;
}
 .price-container {
    margin: 16rpx 0;
    line-height: 36rpx;
}
 .product-price {
    font-size: 30rpx;
}

.product-price{
    font-size: 30rpx;
    font-weight: 600;
    color: #e23737;
}

 .tags-container{
    font-size: 20rpx;
    line-height: 30rpx;
    color: #fff;
    overflow: hidden;
}
 .price-tag {
    display: inline-block;
    padding: 0 16rpx;
    height: 30rpx;
    background-color: #f68d08;
    border-radius: 4rpx;
}

/* 玩物拼团 */
.group-buying-list {
    padding:48rpx;
    background-color: #fff;
}
.group-buying-card {
    padding: 24rpx 0;
    font-size: 26rpx;
    border-top: 1rpx solid #ccc;
}
/* .group-buying-card:after{
    content:".";
    clear:both;
    display:block;
    height:0;
    overflow:hidden;
    visibility:hidden;
} */
.product-images {
    float: left;
    width: 280rpx;
    height: 280rpx;
}
.background-image {
    background-color: hsla(233,7%,56%,.1);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.group-buying-card--right {
    float: right;
    width: 374rpx;
    padding-left: 54rpx;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
}
.product-title {
    margin-top: 16rpx;
    font-size: 30rpx;
    line-height: 42rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.group-buying-member-list {
    float: left;
    height: 48rpx;
    width: 48rpx;
    margin-top: 12rpx;
}
.product-sold-count{
    float: right;
    color: #e23737;
    line-height: 36rpx;
    margin-top: 22rpx;
}
.group-buying__original-price{
    clear: both;
    margin-top: 48rpx;
    font-size: 30rpx;
    color: #959595;
    line-height:36rpx;
}
.group-buying__discount-price {
    float: left;
    font-size: 48rpx;
    line-height: 58rpx;
    color: #e23737;
}
.group-buying-btn {
    float: right;
    padding: 12rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #fff;
    background-color: #e23737;
}
.line-slash{
  text-decoration:line-through;
}
.group-buying-member-item {
    display: inline-block;
    width: 48rpx;
    height: 48rpx;
    border: 1rpx solid #fff;
    border-radius: 50%;
    margin-left: -24rpx;
}




/* 选项卡 */
.home_items{
  display: flex;  
  flex-wrap:wrap; 
  flex-direction:row; 
  flex-grow:3;
  margin: 10rpx 0;
  padding-bottom: 20rpx;
  background: white;
}
.home_list{ 
  width: 20%;
  text-align: center;
  font-size: 10px;
  color: #888;
}
.home_list .img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
   overflow: hidden; 
  margin: 0 auto;
  margin-top:10rpx ;
}
.home_list .img wx-image{
  width: 100%;
  height: 100%;
}

/* 新品上架 */
.shelf-header{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  font-size: 30rpx;
  margin: 30rpx 0;
}
.shelf-more{
  align-self: center;
}
.shelf-title-cn{
  display: block;
}
.shelf-list{
   display: flex; 
  flex-wrap:wrap;   
  font-size: 30rpx;
}
.shelf-item{
   width: 46%; 
   margin-left: 20rpx;
   box-sizing: border-box;
   overflow: hidden; 
  
}
.shelf-item>.img{
   /* overflow: hidden;  */
  height: 200rpx;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
  /* .shelf-item>.img image{ 
   transform: translateX(-150rpx);
}  */