/* banner */
.banners{
  overflow: hidden; 
  position: relative;
  height: 540rpx;
}
.banner-swiper{
  height: 540rpx; 
  width: 100%; 
  overflow: hidden;
}
.swiper-item{ 
  height:100%; 
  width: 100%; 
} 
.swiper-item navigator{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}   
.swiper-item .slide-image{  
  width: 110%;
  height: 100%;
}   
/* 计数器 */
.swiper-pagination{
    display: inline-block;
    padding: 0 10rpx;
    width: auto;
    height: 30rpx;
    right: 24rpx;
    line-height: 30rpx;
    font-size: 22rpx;
    color: #fff;
    background-color: hsla(0,0%,7%,.2);
    border-radius: 4rpx;
    bottom: 16rpx;
    position: absolute;
}
.guarantee-list{
  width: 100%;
  height:72rpx;
  display: flex;
  line-height: 72rpx;
  margin-bottom: 20rpx;
  background: white;
  padding: 0 20rpx;
}
.guarantee-list .icon{
    font-size: 24rpx;
    color: #ec3826;
    margin-right: 6rpx;
}
.ifanrin-icon {
    font-family: ifanrin!important;
    font-size: 32rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .4rpx;
    -moz-osx-font-smoothing: grayscale;
}
.ifanrin-gougou:before {
    content: "\E630";
}
.text{
    color: #959595;
    text-align: center;
    font-size: 24rpx;
    width: 20%;
    margin-right: 20rpx;
}