<!-- 轮播-->
<template name='lunbo'>

<!-- banner图 -->
<view class='banners'>
  <swiper class="banner-swiper"circular="true" autoplay="true" interval="5000" duration="1000" bindchange="intervalChange" >   
      <swiper-item wx:for="{{detailbanners}}" class='swiper-item'>
        <navigator url='' style="background-image:url({{item}})" class="slide-image" ></navigator> 
      </swiper-item>
  </swiper> 
  <!-- 计数器 -->
    <view class='swiper-pagination' >
      <text>{{currentTab}}/{{total}}</text>
    </view>
</view>
</template>